<html>
<head>
<title>Trapezium.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Trapezium.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">HomeWork</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Trapezium </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">a </span><span class="s2">= </span><span class="s3">5</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">b </span><span class="s2">= </span><span class="s3">17</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">c </span><span class="s2">= </span><span class="s3">9</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">d </span><span class="s2">= </span><span class="s3">20</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">per </span><span class="s2">= </span><span class="s1">a </span><span class="s2">+ </span><span class="s1">b </span><span class="s2">+ </span><span class="s1">c </span><span class="s2">+ </span><span class="s1">d</span><span class="s2">;</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">per</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>